{
	"name": "cyve/orm",
	"description": "Simple Object Relational Mapping for PHP",
	"homepage": "http://www.cyrilwebdesign.com",
	"license": "MIT",
	"authors": [
		{
			"name": "Cyril Vermande",
			"email": "cyril@cyrilwebdesign.com",
			"homepage": "http://www.cyrilwebdesign.com"
		}
	],
	"autoload" : {
		"psr-0" : {
			"Cyve\\ORM" : "src"
		}
	}
}
